<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='iRevolutioniPhoneIndia' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Model share (apple_products)' inline='true' name='federated.1owe7jc0252l7o1cnbihy0qtr1jk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.02xld1a1ki8j3d15f4gws05pyxxo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Manikanta/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.02xld1a1ki8j3d15f4gws05pyxxo' name='Model share' table='[&apos;Model share$&apos;]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='Models' ordinal='0' />
              <column datatype='real' name='Sales Share' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.02xld1a1ki8j3d15f4gws05pyxxo' name='Country-wise share' table='[&apos;Country-wise share$&apos;]' type='table'>
            <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Models' ordinal='1' />
              <column datatype='real' name='Sales Share' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.02xld1a1ki8j3d15f4gws05pyxxo' name='Flipkart_Smartphone' table='[Flipkart_Smartphone$]' type='table'>
            <columns gridOrigin='A1:P837:no:A1:P837:0' header='yes' outcome='2'>
              <column datatype='string' name='brand' ordinal='0' />
              <column datatype='string' name='model' ordinal='1' />
              <column datatype='string' name='colour' ordinal='2' />
              <column datatype='integer' name='original_price' ordinal='3' />
              <column datatype='integer' name='discounted_price' ordinal='4' />
              <column datatype='real' name='ratings' ordinal='5' />
              <column datatype='integer' name='rating_count' ordinal='6' />
              <column datatype='integer' name='reviews' ordinal='7' />
              <column datatype='integer' name='memory' ordinal='8' />
              <column datatype='integer' name='storage' ordinal='9' />
              <column datatype='string' name='processor' ordinal='10' />
              <column datatype='string' name='rear_camera' ordinal='11' />
              <column datatype='string' name='front_camera' ordinal='12' />
              <column datatype='real' name='display_size' ordinal='13' />
              <column datatype='integer' name='battery_capacity' ordinal='14' />
              <column datatype='string' name='battery_type' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.02xld1a1ki8j3d15f4gws05pyxxo' name='Annual Revenue' table='[&apos;Annual Revenue$&apos;]' type='table'>
            <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Revenue ($bn)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.02xld1a1ki8j3d15f4gws05pyxxo' name='Market Penetration(iphone)' table='[&apos;Market Penetration(iphone)$&apos;]' type='table'>
            <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Units sold (mm)' ordinal='1' />
              <column datatype='real' name='Revenue Generated' ordinal='2' />
              <column datatype='integer' name='Active Users (mm)' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Active Users (mm)]' value='[Market Penetration(iphone)].[Active Users (mm)]' />
          <map key='[Country]' value='[Country-wise share].[Country]' />
          <map key='[Models (Country-wise share)]' value='[Country-wise share].[Models]' />
          <map key='[Models]' value='[Model share].[Models]' />
          <map key='[Revenue ($bn)]' value='[Annual Revenue].[Revenue ($bn)]' />
          <map key='[Revenue Generated]' value='[Market Penetration(iphone)].[Revenue Generated]' />
          <map key='[Sales Share (Country-wise share)]' value='[Country-wise share].[Sales Share]' />
          <map key='[Sales Share]' value='[Model share].[Sales Share]' />
          <map key='[Units sold (mm)]' value='[Market Penetration(iphone)].[Units sold (mm)]' />
          <map key='[Year (Market Penetration(iphone))]' value='[Market Penetration(iphone)].[Year]' />
          <map key='[Year]' value='[Annual Revenue].[Year]' />
          <map key='[battery_capacity]' value='[Flipkart_Smartphone].[battery_capacity]' />
          <map key='[battery_type]' value='[Flipkart_Smartphone].[battery_type]' />
          <map key='[brand]' value='[Flipkart_Smartphone].[brand]' />
          <map key='[colour]' value='[Flipkart_Smartphone].[colour]' />
          <map key='[discounted_price]' value='[Flipkart_Smartphone].[discounted_price]' />
          <map key='[display_size]' value='[Flipkart_Smartphone].[display_size]' />
          <map key='[front_camera]' value='[Flipkart_Smartphone].[front_camera]' />
          <map key='[memory]' value='[Flipkart_Smartphone].[memory]' />
          <map key='[model]' value='[Flipkart_Smartphone].[model]' />
          <map key='[original_price]' value='[Flipkart_Smartphone].[original_price]' />
          <map key='[processor]' value='[Flipkart_Smartphone].[processor]' />
          <map key='[rating_count]' value='[Flipkart_Smartphone].[rating_count]' />
          <map key='[ratings]' value='[Flipkart_Smartphone].[ratings]' />
          <map key='[rear_camera]' value='[Flipkart_Smartphone].[rear_camera]' />
          <map key='[reviews]' value='[Flipkart_Smartphone].[reviews]' />
          <map key='[storage]' value='[Flipkart_Smartphone].[storage]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Model share]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B6:no:A1:B6:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Country-wise share]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C41:no:A1:C41:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:P837:no:A1:P837:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Annual Revenue]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B18:no:A1:B18:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D16:no:A1:D16:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Models</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Models]</local-name>
            <parent-name>[Model share]</parent-name>
            <remote-alias>Models</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Model share_D6DD8667702B44BE9CA32F65A64A309F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Share</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Model share]</parent-name>
            <remote-alias>Sales Share</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Model share_D6DD8667702B44BE9CA32F65A64A309F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Country-wise share_D06DCA2A6CD443D68F6ACF717F3CD307]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Models</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Models (Country-wise share)]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <remote-alias>Models</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Country-wise share_D06DCA2A6CD443D68F6ACF717F3CD307]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Share</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales Share (Country-wise share)]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <remote-alias>Sales Share</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Country-wise share_D06DCA2A6CD443D68F6ACF717F3CD307]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>brand</remote-name>
            <remote-type>130</remote-type>
            <local-name>[brand]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <remote-alias>brand</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>model</remote-name>
            <remote-type>130</remote-type>
            <local-name>[model]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <remote-alias>model</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>colour</remote-name>
            <remote-type>130</remote-type>
            <local-name>[colour]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <remote-alias>colour</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>original_price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[original_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <remote-alias>original_price</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>discounted_price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <remote-alias>discounted_price</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ratings</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ratings]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <remote-alias>ratings</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rating_count]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <remote-alias>rating_count</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reviews]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <remote-alias>reviews</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>memory</remote-name>
            <remote-type>20</remote-type>
            <local-name>[memory]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <remote-alias>memory</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>storage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[storage]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <remote-alias>storage</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>processor</remote-name>
            <remote-type>130</remote-type>
            <local-name>[processor]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <remote-alias>processor</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rear_camera</remote-name>
            <remote-type>130</remote-type>
            <local-name>[rear_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <remote-alias>rear_camera</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>front_camera</remote-name>
            <remote-type>130</remote-type>
            <local-name>[front_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <remote-alias>front_camera</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>display_size</remote-name>
            <remote-type>5</remote-type>
            <local-name>[display_size]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <remote-alias>display_size</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>battery_capacity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <remote-alias>battery_capacity</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>battery_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[battery_type]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <remote-alias>battery_type</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Annual Revenue_A1F8B29ACFC54F2F884B62FAD35D6722]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revenue ($bn)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Revenue ($bn)]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <remote-alias>Revenue ($bn)</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Annual Revenue_A1F8B29ACFC54F2F884B62FAD35D6722]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (Market Penetration(iphone))]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Market Penetration(iphone)_D0FCA093073A43C79EAD7F3B0F7822FB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Units sold (mm)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Units sold (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <remote-alias>Units sold (mm)</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Market Penetration(iphone)_D0FCA093073A43C79EAD7F3B0F7822FB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revenue Generated</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Revenue Generated]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <remote-alias>Revenue Generated</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Market Penetration(iphone)_D0FCA093073A43C79EAD7F3B0F7822FB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Active Users (mm)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Active Users (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <remote-alias>Active Users (mm)</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Market Penetration(iphone)_D0FCA093073A43C79EAD7F3B0F7822FB]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Models (Country-wise share)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year (Market Penetration(iphone))]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Annual Revenue' datatype='table' name='[__tableau_internal_object_id__].[Annual Revenue_A1F8B29ACFC54F2F884B62FAD35D6722]' role='measure' type='quantitative' />
      <column caption='Country-wise share' datatype='table' name='[__tableau_internal_object_id__].[Country-wise share_D06DCA2A6CD443D68F6ACF717F3CD307]' role='measure' type='quantitative' />
      <column caption='Flipkart_Smartphone' datatype='table' name='[__tableau_internal_object_id__].[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]' role='measure' type='quantitative' />
      <column caption='Market Penetration(iphone)' datatype='table' name='[__tableau_internal_object_id__].[Market Penetration(iphone)_D0FCA093073A43C79EAD7F3B0F7822FB]' role='measure' type='quantitative' />
      <column caption='Model share' datatype='table' name='[__tableau_internal_object_id__].[Model share_D6DD8667702B44BE9CA32F65A64A309F]' role='measure' type='quantitative' />
      <column caption='Battery Capacity' datatype='integer' name='[battery_capacity]' role='measure' type='quantitative' />
      <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Display Size' datatype='real' name='[display_size]' role='measure' type='quantitative' />
      <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
      <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='integer' name='[storage]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1nf3fdb0outiq01cd2olu1vfzead.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='Model share_D6DD8667702B44BE9CA32F65A64A309F' table='[Extract].[Model share_D6DD8667702B44BE9CA32F65A64A309F]' type='table' />
            <relation name='Country-wise share_D06DCA2A6CD443D68F6ACF717F3CD307' table='[Extract].[Country-wise share_D06DCA2A6CD443D68F6ACF717F3CD307]' type='table' />
            <relation name='Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051' table='[Extract].[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]' type='table' />
            <relation name='Annual Revenue_A1F8B29ACFC54F2F884B62FAD35D6722' table='[Extract].[Annual Revenue_A1F8B29ACFC54F2F884B62FAD35D6722]' type='table' />
            <relation name='Market Penetration(iphone)_D0FCA093073A43C79EAD7F3B0F7822FB' table='[Extract].[Market Penetration(iphone)_D0FCA093073A43C79EAD7F3B0F7822FB]' type='table' />
          </relation>
          <cols>
            <map key='[Active Users (mm)]' value='[Market Penetration(iphone)_D0FCA093073A43C79EAD7F3B0F7822FB].[Active Users (mm)]' />
            <map key='[Country]' value='[Country-wise share_D06DCA2A6CD443D68F6ACF717F3CD307].[Country]' />
            <map key='[Models (Country-wise share)]' value='[Country-wise share_D06DCA2A6CD443D68F6ACF717F3CD307].[Models]' />
            <map key='[Models]' value='[Model share_D6DD8667702B44BE9CA32F65A64A309F].[Models]' />
            <map key='[Revenue ($bn)]' value='[Annual Revenue_A1F8B29ACFC54F2F884B62FAD35D6722].[Revenue ($bn)]' />
            <map key='[Revenue Generated]' value='[Market Penetration(iphone)_D0FCA093073A43C79EAD7F3B0F7822FB].[Revenue Generated]' />
            <map key='[Sales Share (Country-wise share)]' value='[Country-wise share_D06DCA2A6CD443D68F6ACF717F3CD307].[Sales Share]' />
            <map key='[Sales Share]' value='[Model share_D6DD8667702B44BE9CA32F65A64A309F].[Sales Share]' />
            <map key='[Units sold (mm)]' value='[Market Penetration(iphone)_D0FCA093073A43C79EAD7F3B0F7822FB].[Units sold (mm)]' />
            <map key='[Year (Market Penetration(iphone))]' value='[Market Penetration(iphone)_D0FCA093073A43C79EAD7F3B0F7822FB].[Year]' />
            <map key='[Year]' value='[Annual Revenue_A1F8B29ACFC54F2F884B62FAD35D6722].[Year]' />
            <map key='[battery_capacity]' value='[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051].[battery_capacity]' />
            <map key='[battery_type]' value='[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051].[battery_type]' />
            <map key='[brand]' value='[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051].[brand]' />
            <map key='[colour]' value='[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051].[colour]' />
            <map key='[discounted_price]' value='[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051].[discounted_price]' />
            <map key='[display_size]' value='[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051].[display_size]' />
            <map key='[front_camera]' value='[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051].[front_camera]' />
            <map key='[memory]' value='[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051].[memory]' />
            <map key='[model]' value='[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051].[model]' />
            <map key='[original_price]' value='[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051].[original_price]' />
            <map key='[processor]' value='[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051].[processor]' />
            <map key='[rating_count]' value='[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051].[rating_count]' />
            <map key='[ratings]' value='[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051].[ratings]' />
            <map key='[rear_camera]' value='[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051].[rear_camera]' />
            <map key='[reviews]' value='[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051].[reviews]' />
            <map key='[storage]' value='[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051].[storage]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Models</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Models]</local-name>
              <parent-name>[Model share_D6DD8667702B44BE9CA32F65A64A309F]</parent-name>
              <remote-alias>Models</remote-alias>
              <ordinal>0</ordinal>
              <family>Model share</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales Share</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sales Share]</local-name>
              <parent-name>[Model share_D6DD8667702B44BE9CA32F65A64A309F]</parent-name>
              <remote-alias>Sales Share</remote-alias>
              <ordinal>1</ordinal>
              <family>Model share</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Country-wise share_D06DCA2A6CD443D68F6ACF717F3CD307]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>2</ordinal>
              <family>Country-wise share</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Models</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Models (Country-wise share)]</local-name>
              <parent-name>[Country-wise share_D06DCA2A6CD443D68F6ACF717F3CD307]</parent-name>
              <remote-alias>Models</remote-alias>
              <ordinal>3</ordinal>
              <family>Country-wise share</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales Share</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sales Share (Country-wise share)]</local-name>
              <parent-name>[Country-wise share_D06DCA2A6CD443D68F6ACF717F3CD307]</parent-name>
              <remote-alias>Sales Share</remote-alias>
              <ordinal>4</ordinal>
              <family>Country-wise share</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>brand</remote-name>
              <remote-type>129</remote-type>
              <local-name>[brand]</local-name>
              <parent-name>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</parent-name>
              <remote-alias>brand</remote-alias>
              <ordinal>5</ordinal>
              <family>Flipkart_Smartphone</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[model]</local-name>
              <parent-name>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</parent-name>
              <remote-alias>model</remote-alias>
              <ordinal>6</ordinal>
              <family>Flipkart_Smartphone</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>303</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>colour</remote-name>
              <remote-type>129</remote-type>
              <local-name>[colour]</local-name>
              <parent-name>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</parent-name>
              <remote-alias>colour</remote-alias>
              <ordinal>7</ordinal>
              <family>Flipkart_Smartphone</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>375</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>original_price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[original_price]</local-name>
              <parent-name>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</parent-name>
              <remote-alias>original_price</remote-alias>
              <ordinal>8</ordinal>
              <family>Flipkart_Smartphone</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>136</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>discounted_price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[discounted_price]</local-name>
              <parent-name>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</parent-name>
              <remote-alias>discounted_price</remote-alias>
              <ordinal>9</ordinal>
              <family>Flipkart_Smartphone</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>294</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ratings</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ratings]</local-name>
              <parent-name>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</parent-name>
              <remote-alias>ratings</remote-alias>
              <ordinal>10</ordinal>
              <family>Flipkart_Smartphone</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rating_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[rating_count]</local-name>
              <parent-name>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</parent-name>
              <remote-alias>rating_count</remote-alias>
              <ordinal>11</ordinal>
              <family>Flipkart_Smartphone</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>397</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reviews</remote-name>
              <remote-type>20</remote-type>
              <local-name>[reviews]</local-name>
              <parent-name>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</parent-name>
              <remote-alias>reviews</remote-alias>
              <ordinal>12</ordinal>
              <family>Flipkart_Smartphone</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>330</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>memory</remote-name>
              <remote-type>20</remote-type>
              <local-name>[memory]</local-name>
              <parent-name>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</parent-name>
              <remote-alias>memory</remote-alias>
              <ordinal>13</ordinal>
              <family>Flipkart_Smartphone</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>storage</remote-name>
              <remote-type>20</remote-type>
              <local-name>[storage]</local-name>
              <parent-name>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</parent-name>
              <remote-alias>storage</remote-alias>
              <ordinal>14</ordinal>
              <family>Flipkart_Smartphone</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>processor</remote-name>
              <remote-type>129</remote-type>
              <local-name>[processor]</local-name>
              <parent-name>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</parent-name>
              <remote-alias>processor</remote-alias>
              <ordinal>15</ordinal>
              <family>Flipkart_Smartphone</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>132</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rear_camera</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rear_camera]</local-name>
              <parent-name>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</parent-name>
              <remote-alias>rear_camera</remote-alias>
              <ordinal>16</ordinal>
              <family>Flipkart_Smartphone</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>front_camera</remote-name>
              <remote-type>129</remote-type>
              <local-name>[front_camera]</local-name>
              <parent-name>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</parent-name>
              <remote-alias>front_camera</remote-alias>
              <ordinal>17</ordinal>
              <family>Flipkart_Smartphone</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>display_size</remote-name>
              <remote-type>5</remote-type>
              <local-name>[display_size]</local-name>
              <parent-name>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</parent-name>
              <remote-alias>display_size</remote-alias>
              <ordinal>18</ordinal>
              <family>Flipkart_Smartphone</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>battery_capacity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[battery_capacity]</local-name>
              <parent-name>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</parent-name>
              <remote-alias>battery_capacity</remote-alias>
              <ordinal>19</ordinal>
              <family>Flipkart_Smartphone</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>battery_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[battery_type]</local-name>
              <parent-name>[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]</parent-name>
              <remote-alias>battery_type</remote-alias>
              <ordinal>20</ordinal>
              <family>Flipkart_Smartphone</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Annual Revenue_A1F8B29ACFC54F2F884B62FAD35D6722]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>21</ordinal>
              <family>Annual Revenue</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Revenue ($bn)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Revenue ($bn)]</local-name>
              <parent-name>[Annual Revenue_A1F8B29ACFC54F2F884B62FAD35D6722]</parent-name>
              <remote-alias>Revenue ($bn)</remote-alias>
              <ordinal>22</ordinal>
              <family>Annual Revenue</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year (Market Penetration(iphone))]</local-name>
              <parent-name>[Market Penetration(iphone)_D0FCA093073A43C79EAD7F3B0F7822FB]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>23</ordinal>
              <family>Market Penetration(iphone)</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Units sold (mm)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Units sold (mm)]</local-name>
              <parent-name>[Market Penetration(iphone)_D0FCA093073A43C79EAD7F3B0F7822FB]</parent-name>
              <remote-alias>Units sold (mm)</remote-alias>
              <ordinal>24</ordinal>
              <family>Market Penetration(iphone)</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Revenue Generated</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Revenue Generated]</local-name>
              <parent-name>[Market Penetration(iphone)_D0FCA093073A43C79EAD7F3B0F7822FB]</parent-name>
              <remote-alias>Revenue Generated</remote-alias>
              <ordinal>25</ordinal>
              <family>Market Penetration(iphone)</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Active Users (mm)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Active Users (mm)]</local-name>
              <parent-name>[Market Penetration(iphone)_D0FCA093073A43C79EAD7F3B0F7822FB]</parent-name>
              <remote-alias>Active Users (mm)</remote-alias>
              <ordinal>26</ordinal>
              <family>Market Penetration(iphone)</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Annual Revenue' id='Annual Revenue_A1F8B29ACFC54F2F884B62FAD35D6722'>
            <properties context=''>
              <relation connection='excel-direct.02xld1a1ki8j3d15f4gws05pyxxo' name='Annual Revenue' table='[&apos;Annual Revenue$&apos;]' type='table'>
                <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='real' name='Revenue ($bn)' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Annual Revenue_A1F8B29ACFC54F2F884B62FAD35D6722' table='[Extract].[Annual Revenue_A1F8B29ACFC54F2F884B62FAD35D6722]' type='table' />
            </properties>
          </object>
          <object caption='Country-wise share' id='Country-wise share_D06DCA2A6CD443D68F6ACF717F3CD307'>
            <properties context=''>
              <relation connection='excel-direct.02xld1a1ki8j3d15f4gws05pyxxo' name='Country-wise share' table='[&apos;Country-wise share$&apos;]' type='table'>
                <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='string' name='Models' ordinal='1' />
                  <column datatype='real' name='Sales Share' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Country-wise share_D06DCA2A6CD443D68F6ACF717F3CD307' table='[Extract].[Country-wise share_D06DCA2A6CD443D68F6ACF717F3CD307]' type='table' />
            </properties>
          </object>
          <object caption='Flipkart_Smartphone' id='Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051'>
            <properties context=''>
              <relation connection='excel-direct.02xld1a1ki8j3d15f4gws05pyxxo' name='Flipkart_Smartphone' table='[Flipkart_Smartphone$]' type='table'>
                <columns gridOrigin='A1:P837:no:A1:P837:0' header='yes' outcome='2'>
                  <column datatype='string' name='brand' ordinal='0' />
                  <column datatype='string' name='model' ordinal='1' />
                  <column datatype='string' name='colour' ordinal='2' />
                  <column datatype='integer' name='original_price' ordinal='3' />
                  <column datatype='integer' name='discounted_price' ordinal='4' />
                  <column datatype='real' name='ratings' ordinal='5' />
                  <column datatype='integer' name='rating_count' ordinal='6' />
                  <column datatype='integer' name='reviews' ordinal='7' />
                  <column datatype='integer' name='memory' ordinal='8' />
                  <column datatype='integer' name='storage' ordinal='9' />
                  <column datatype='string' name='processor' ordinal='10' />
                  <column datatype='string' name='rear_camera' ordinal='11' />
                  <column datatype='string' name='front_camera' ordinal='12' />
                  <column datatype='real' name='display_size' ordinal='13' />
                  <column datatype='integer' name='battery_capacity' ordinal='14' />
                  <column datatype='string' name='battery_type' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051' table='[Extract].[Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051]' type='table' />
            </properties>
          </object>
          <object caption='Market Penetration(iphone)' id='Market Penetration(iphone)_D0FCA093073A43C79EAD7F3B0F7822FB'>
            <properties context=''>
              <relation connection='excel-direct.02xld1a1ki8j3d15f4gws05pyxxo' name='Market Penetration(iphone)' table='[&apos;Market Penetration(iphone)$&apos;]' type='table'>
                <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='real' name='Units sold (mm)' ordinal='1' />
                  <column datatype='real' name='Revenue Generated' ordinal='2' />
                  <column datatype='integer' name='Active Users (mm)' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Market Penetration(iphone)_D0FCA093073A43C79EAD7F3B0F7822FB' table='[Extract].[Market Penetration(iphone)_D0FCA093073A43C79EAD7F3B0F7822FB]' type='table' />
            </properties>
          </object>
          <object caption='Model share' id='Model share_D6DD8667702B44BE9CA32F65A64A309F'>
            <properties context=''>
              <relation connection='excel-direct.02xld1a1ki8j3d15f4gws05pyxxo' name='Model share' table='[&apos;Model share$&apos;]' type='table'>
                <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
                  <column datatype='string' name='Models' ordinal='0' />
                  <column datatype='real' name='Sales Share' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Model share_D6DD8667702B44BE9CA32F65A64A309F' table='[Extract].[Model share_D6DD8667702B44BE9CA32F65A64A309F]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[battery_capacity]' />
              <expression op='[Year]' />
            </expression>
            <first-end-point object-id='Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051' />
            <second-end-point object-id='Annual Revenue_A1F8B29ACFC54F2F884B62FAD35D6722' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Models]' />
              <expression op='[Models (Country-wise share)]' />
            </expression>
            <first-end-point object-id='Model share_D6DD8667702B44BE9CA32F65A64A309F' />
            <second-end-point object-id='Country-wise share_D06DCA2A6CD443D68F6ACF717F3CD307' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Models (Country-wise share)]' />
              <expression op='[battery_type]' />
            </expression>
            <first-end-point object-id='Country-wise share_D06DCA2A6CD443D68F6ACF717F3CD307' />
            <second-end-point object-id='Flipkart!Smartphone_E6B20012733F45AEB6D69CC1E6A69051' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Year]' />
              <expression op='[Year (Market Penetration(iphone))]' />
            </expression>
            <first-end-point object-id='Annual Revenue_A1F8B29ACFC54F2F884B62FAD35D6722' />
            <second-end-point object-id='Market Penetration(iphone)_D0FCA093073A43C79EAD7F3B0F7822FB' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Model share (apple_products)' name='federated.1owe7jc0252l7o1cnbihy0qtr1jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1owe7jc0252l7o1cnbihy0qtr1jk'>
            <column datatype='real' name='[Revenue ($bn)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue ($bn)]' derivation='Sum' name='[sum:Revenue ($bn):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[sum:Revenue ($bn):qk]</rows>
        <cols>[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{B79FF4C2-16AB-465A-B086-24194AABE1B3}' />
    </worksheet>
    <worksheet name='Battery Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Model share (apple_products)' name='federated.1owe7jc0252l7o1cnbihy0qtr1jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1owe7jc0252l7o1cnbihy0qtr1jk'>
            <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[none:battery_type:nk]</rows>
        <cols>[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[none:model:nk]</cols>
      </table>
      <simple-id uuid='{FB3F6B46-C7DF-40AE-AC09-B734235ABC21}' />
    </worksheet>
    <worksheet name='Brand-Price Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Model share (apple_products)' name='federated.1owe7jc0252l7o1cnbihy0qtr1jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1owe7jc0252l7o1cnbihy0qtr1jk'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings]' derivation='Sum' name='[sum:ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[sum:ratings:qk]</rows>
        <cols>[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[sum:original_price:qk]</cols>
      </table>
      <simple-id uuid='{BB180A90-D5E7-4F62-AF88-C2CC99B0BBDD}' />
    </worksheet>
    <worksheet name='Country Sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Model share (apple_products)' name='federated.1owe7jc0252l7o1cnbihy0qtr1jk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owe7jc0252l7o1cnbihy0qtr1jk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales Share (Country-wise share)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share (Country-wise share)]' derivation='Sum' name='[sum:Sales Share (Country-wise share):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[Longitude (generated)]' field-type='quantitative' max='40025090.377768189' min='-24162636.711590711' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[Latitude (generated)]' field-type='quantitative' max='21737925.403716542' min='-12676288.671065405' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[sum:Sales Share (Country-wise share):qk]' />
              <lod column='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[none:Country:nk]' />
              <geometry column='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[Latitude (generated)]</rows>
        <cols>[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{952AA182-888B-4EEE-AFA2-97AB1F4167DF}' />
    </worksheet>
    <worksheet name='Market Share by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Model share (apple_products)' name='federated.1owe7jc0252l7o1cnbihy0qtr1jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1owe7jc0252l7o1cnbihy0qtr1jk'>
            <column datatype='real' name='[Revenue ($bn)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units sold (mm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Market Penetration(iphone))]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Market Penetration(iphone))]' derivation='None' name='[none:Year (Market Penetration(iphone)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue ($bn)]' derivation='Sum' name='[sum:Revenue ($bn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units sold (mm)]' derivation='Sum' name='[sum:Units sold (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[none:Year (Market Penetration(iphone)):qk]' />
              <wedge-size column='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[sum:Units sold (mm):qk]' />
              <size column='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[sum:Revenue ($bn):qk]' />
              <text column='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[sum:Units sold (mm):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{804F71EC-2A33-49C3-84FA-9BBF7ED2C977}' />
    </worksheet>
    <worksheet name='Model Share Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Model share (apple_products)' name='federated.1owe7jc0252l7o1cnbihy0qtr1jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1owe7jc0252l7o1cnbihy0qtr1jk'>
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column caption='Model share' datatype='table' name='[__tableau_internal_object_id__].[Model share_D6DD8667702B44BE9CA32F65A64A309F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Model share_D6DD8667702B44BE9CA32F65A64A309F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Model share_D6DD8667702B44BE9CA32F65A64A309F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[none:Models:nk]</rows>
        <cols>[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[__tableau_internal_object_id__].[cnt:Model share_D6DD8667702B44BE9CA32F65A64A309F:qk]</cols>
      </table>
      <simple-id uuid='{59592C59-0C12-42A6-A82E-1F011387453C}' />
    </worksheet>
    <worksheet name='iPhone Only Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Model share (apple_products)' name='federated.1owe7jc0252l7o1cnbihy0qtr1jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1owe7jc0252l7o1cnbihy0qtr1jk'>
            <column datatype='string' name='[Models (Country-wise share)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales Share (Country-wise share)]' role='measure' type='quantitative' />
            <column-instance column='[Models (Country-wise share)]' derivation='None' name='[none:Models (Country-wise share):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share (Country-wise share)]' derivation='Sum' name='[sum:Sales Share (Country-wise share):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[none:Models (Country-wise share):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Models (Country-wise share):nk]' member='&quot;Apple iPhone 13&quot;' />
              <groupfilter function='member' level='[none:Models (Country-wise share):nk]' member='&quot;Apple iPhone 14&quot;' />
              <groupfilter function='member' level='[none:Models (Country-wise share):nk]' member='&quot;Apple iPhone 14 Plus&quot;' />
              <groupfilter function='member' level='[none:Models (Country-wise share):nk]' member='&quot;Apple iPhone 14 Pro&quot;' />
              <groupfilter function='member' level='[none:Models (Country-wise share):nk]' member='&quot;Apple iPhone 14 Pro Max&quot;' />
              <groupfilter function='member' level='[none:Models (Country-wise share):nk]' member='&quot;Apple iPhone SE 2022&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[none:Models (Country-wise share):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[none:Models (Country-wise share):nk]</rows>
        <cols>[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[sum:Sales Share (Country-wise share):qk]</cols>
      </table>
      <simple-id uuid='{B86981D7-9DFF-4AB2-A0B6-08A5D9B167C0}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='32' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='30' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
              <zone h='98004' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
                <zone h='98004' id='7' type-v2='layout-basic' w='72923' x='1231' y='998'>
                  <zone h='24499' id='3' name='Model Share Chart' w='36459' x='1231' y='998'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='24501' id='5' name='Battery Type Distribution' w='72923' x='1231' y='49998'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='49000' id='6' name='Country Sales Map' w='36464' x='37690' y='998'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='24503' id='15' name='Annual Revenue Trend' w='72923' x='1231' y='74499'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='24501' id='28' name='iPhone Only Share' w='36459' x='1231' y='25497'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone fixed-size='160' h='98004' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
                  <zone h='9103' id='10' name='Country Sales Map' pane-specification-id='0' param='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[sum:Sales Share (Country-wise share):qk]' type-v2='color' w='24615' x='74154' y='998'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='38529' id='20' name='Market Share by Year' w='24615' x='74154' y='10101'>
                    <layout-cache fixed-size-h='301' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='9103' id='21' name='Market Share by Year' pane-specification-id='0' param='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[none:Year (Market Penetration(iphone)):qk]' type-v2='color' w='24615' x='74154' y='48630'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='6360' id='22' name='Market Share by Year' pane-specification-id='0' param='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[sum:Revenue ($bn):qk]' type-v2='size' w='24615' x='74154' y='57733'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='34909' id='25' name='Brand-Price Comparison' w='24615' x='74154' y='64093'>
                    <layout-cache minheight='248' minwidth='177' type-h='scalable' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1950' minheight='1950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98004' id='33' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
                <zone fixed-size='202' h='24499' id='3' is-fixed='true' name='Model Share Chart' w='36459' x='1231' y='998'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='6' is-fixed='true' name='Country Sales Map' w='36464' x='37690' y='998'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9103' id='10' name='Country Sales Map' pane-specification-id='0' param='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[sum:Sales Share (Country-wise share):qk]' type-v2='color' w='24615' x='74154' y='998'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38529' id='20' is-fixed='true' name='Market Share by Year' w='24615' x='74154' y='10101'>
                  <layout-cache fixed-size-h='301' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9103' id='21' name='Market Share by Year' pane-specification-id='0' param='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[none:Year (Market Penetration(iphone)):qk]' type-v2='color' w='24615' x='74154' y='48630'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6360' id='22' name='Market Share by Year' pane-specification-id='0' param='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[sum:Revenue ($bn):qk]' type-v2='size' w='24615' x='74154' y='57733'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='203' h='24501' id='28' is-fixed='true' name='iPhone Only Share' w='36459' x='1231' y='25497'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='203' h='24501' id='5' is-fixed='true' name='Battery Type Distribution' w='72923' x='1231' y='49998'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='34909' id='25' is-fixed='true' name='Brand-Price Comparison' w='24615' x='74154' y='64093'>
                  <layout-cache minheight='248' minwidth='177' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='202' h='24503' id='15' is-fixed='true' name='Annual Revenue Trend' w='72923' x='1231' y='74499'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E08B0A0C-9652-4054-8491-DE4464C18596}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Model Share Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7D66B78C-AF57-47B3-902D-CB77E67CD652}' />
    </window>
    <window class='worksheet' name='Country Sales Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[sum:Sales Share (Country-wise share):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D1E68894-EF5B-4D88-9DFF-E2695681C7F9}' />
    </window>
    <window class='worksheet' name='Battery Type Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5E27B6AB-B817-47A9-8958-848FB8338992}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Annual Revenue Trend'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Battery Type Distribution' />
        <viewpoint name='Brand-Price Comparison'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Country Sales Map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Market Share by Year' />
        <viewpoint name='Model Share Chart' />
        <viewpoint name='iPhone Only Share'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B838355A-B3A3-4CAE-BEDB-12008E65A10B}' />
    </window>
    <window class='worksheet' name='Annual Revenue Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AE9E6AA5-7A0A-4B38-BFAE-4CAEA2F10C2B}' />
    </window>
    <window class='worksheet' name='Market Share by Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[none:Year (Market Penetration(iphone)):qk]' type='color' />
            <card pane-specification-id='0' param='[federated.1owe7jc0252l7o1cnbihy0qtr1jk].[sum:Revenue ($bn):qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{57A5E6B6-AB6C-41DC-894C-983C448B48C7}' />
    </window>
    <window class='worksheet' name='Brand-Price Comparison'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F1E44B0E-FD78-47E2-B137-F72830F93591}' />
    </window>
    <window class='worksheet' name='iPhone Only Share'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6AF3C690-B956-4515-B147-968C59834C60}' />
    </window>
  </windows>
</workbook>
